#tomcat
server.port=5555
server.servlet.context-path=/cloud-client
#\u5BA2\u6237\u7AEFeureka\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.application.name=cloud-client
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#\u6253\u5F00hystrix\u5BB9\u9519
feign.hystrix.enabled=true


