#\u672C\u7F51\u5173\u4EE3\u7406\u7684\u670D\u52A1id
proxy.application.serverId=cloud-server
#\u6CE8\u518C\u4E2D\u5FC3eureka\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=80
spring.application.name=service-zuul
#\u8868\u793A\u53EA\u8981\u8BBF\u95EE\u4EE5/api-a/\u5F00\u5934\u7684\u591A\u5C42\u76EE\u5F55\u90FD\u53EF\u4EE5\u8DEF\u7531\u5230 id\u4E3Acompute-service\u7684\u670D\u52A1\u4E0A  
zuul.routes.${proxy.application.serverId}=/cloud-server/**

